/* ===========================================
preloder Section of HOME
======================================= */

.loading-text {
  /* display: flex;
    justify-content: center;
    align-items: flex-start; */
  color: #00ffff;
  font-size: 3.5rem;
  position: absolute;
  top: 1rem;
}

.preloader {
  position: fixed;
  /* top: 0;
    left: 0; */
  width: 100%;
  height: 100%;
  /* background-color: #000; */
  background: #34496a;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#webgl {
  width: 80rem;
  height: 60rem;
  position: absolute;
  z-index: -1;
}

#webgl2 {
  position: absolute;
  top: 0;
  left: 0;
  outline: none;
  z-index: 2;
}

#bg-box {
  width: 80.2rem;
  height: 60.2rem;
  position: absolute;
  z-index: -1;
}

.svg-box {
  width: 80rem;
  height: 60rem;
  position: absolute;
  z-index: 1;
}

.svg-box #robot {
  cursor: pointer;
}

/* ===========================================
preloder Section of ABOUT
======================================= */

.loader {
  box-sizing: border-box;
  z-index: 999999;
  position: fixed;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161718;
  min-height: 100vh;
  min-width: 100%;
  overflow: hidden;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

.containe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}

.loader .containe .box {
  transform-style: preserve-3d;
  animation: animate 7s ease-in-out infinite alternate;
}

.span {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5) 90%,
    transparent
  );
  text-transform: uppercase;
  line-height: 0.76em;
  position: absolute;
  color: rgba(255, 255, 255, 0.904);
  font-size: 3.5em;
  white-space: nowrap;
  font-weight: bold;
  padding: 0px 10px;
  transform-style: preserve-3d;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg))
    translateZ(109px);
}

.i {
  font-style: initial;
}

.i:nth-child(1) {
  color: rgba(255, 17, 0, 0.801);
}

.i:nth-child(2) {
  color: rgb(31, 204, 31);
}

@keyframes animate {
  0% {
    transform: perspective(500px) rotateX(0deg) rotate(5deg);
  }

  100% {
    transform: perspective(50px) rotateX(360deg) rotate(5deg);
  }
}

/* ===========================================
preloder Section of CERTIFICATE
======================================= */

.gall-loader {
  position: fixed;
  z-index: 99999;
  height: 100%;
  width: 100%;
  background-color: #000000;
  cursor: grabbing;
}

#c {
  /* background-color: rgb(0, 0, 0); */
  position: absolute;
  width: 100%;
}

.h21,
.h22 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h21 {
  margin-top: 10rem;
  color: rgba(250, 235, 215, 0.911);
  font-family: "Times New Roman", Times, serif;
  font-size: 3.5rem;
}

.h22 {
  color: white;
  font-family: "cursive", Times, serif;
  font-size: 4.5rem;
}

/* ===========================================
preloder Section of SERVICE
======================================= */

.serv-load {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 100%;
}

.serv-load .lodimg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.animation-container {
  text-align: center;
  position: absolute;
  bottom: 0;
}

.ser1 {
  animation: textAnimation 1.5s infinite;
  opacity: 0;
  font-size: 6rem;
  color: white;
}

@keyframes textAnimation {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

/* ===========================================
preloder Section of CONTACT
======================================= */
.cont-load {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 9999999;
  animation: colour 1s linear infinite alternate;
}

.center {
  position: absolute;
  top: 30rem;
  left: 40rem;
  animation: scale 2s ease-in-out infinite;
}

.co1 {
  font-size: 5rem;
  color: white;
}

.header img {
  border-radius: 0.6rem;
}

@keyframes scale {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

@keyframes colour {
  0%,
  100% {
    background: red;
  }

  5%,
  95%,
  45% {
    background: rgb(0, 255, 0);
  }

  10%,
  90% {
    background: blue;
  }

  15%,
  85%,
  50% {
    background: yellow;
  }

  20%,
  80% {
    background: black;
  }

  25%,
  75%,
  55% {
    background: rgb(255, 158, 174);
  }

  30%,
  70% {
    background: orange;
  }

  35%,
  65% {
    background: #00ffff;
  }

  40%,
  60% {
    background: gray;
  }
}

#c {
  position: fixed;
  z-index: 9999;
}

.typing-animation {
  font-size: 2.7rem;
}

.section-gallary .container img:hover {
  transform: rotateZ(360deg);
  transition: 0.5s all linear;
}

/* **********************************
++++++  MEDIA QUERIES SCREEN  ++++++
*************************************/
@media screen and (min-width: 56.1875em) and (max-width: 61.1875em) {
  .wel-heading .text1 {
    max-width: 64%;
  }
}

@media screen and (min-width: 50.6875em) and (max-width: 56.125em) {
  .wel-heading .text1 {
    max-width: 71%;
    font-size: 7rem;
  }
}

@media screen and (min-width: 49em) and (max-width: 50.625em) {
  .wel-heading .text1 {
    max-width: 75%;
    font-size: 6.8rem;
  }
}

@media screen and (min-width: 45.4em) and (max-width: 49.0625) {
  .wel-heading .text1 {
    font-size: 7rem;
    max-width: 79%;
  }
}

@media screen and (min-width: 38.25em) and (max-width: 48.25em) {
  .carda {
    left: 19rem;
  }
}

@media screen and (min-width: 45.5625em) and (max-width: 48.9375em) {
  .wel-heading .text1 {
    font-size: 5.8rem;
  }
}

@media screen and (min-width: 41.5624em) and (max-width: 45.5em) {
  .wel-heading .text1 {
    font-size: 6.4rem;
    max-width: 79%;
  }
}

@media (max-width: 40em) {
  .ser1 {
    font-size: 3rem;
  }

  .center {
    left: 8rem;
  }

  .co1 {
    font-size: 3rem;
  }

  @keyframes anime {
    0% {
      border-left: 1rem double red;
      border-top: 1rem double rgb(255, 102, 0);
      border-right: 1rem double rgb(255, 251, 0);
      border-bottom: 1rem double rgb(9, 255, 0);
    }

    100% {
      border-left: 1rem double rgb(0, 225, 255);
      border-top: 1rem double rgb(0, 45, 245);
      border-right: 1rem double rgb(253, 0, 232);
      border-bottom: 1rem double rgb(174, 0, 255);
    }
  }
}

@media screen and (min-width: 37.9375em) and (max-width: 41.5625em) {
  .wel-heading .text1 {
    font-size: 6rem;
    max-width: 81%;
  }
}

@media screen and (min-width: 34.624em) and (max-width: 38em) {
  .wel-heading .text1 {
    font-size: 6rem;
    max-width: 89%;
  }
}

@media screen and (min-width: 30.374em) and (max-width: 34.625em) {
  .wel-heading .text1 {
    font-size: 7rem;
    max-width: 59%;
  }
}

@media screen and (min-width: 26.9375em) and (max-width: 30.375em) {
  .wel-heading .text1 {
    font-size: 6.5rem;
    max-width: 62%;
  }
}

@media (max-width: 27em) {
  .common-heading {
    font-size: 3.5rem;
  }

  .section-contact .section-contact-main .grid-two-col {
    display: flex;
    flex-direction: column;
  }

  .section-portfolio .grid-three-col {
    grid-template-columns: 1fr;
  }

  .carda {
    left: 2rem;
  }

  .typing-animation {
    font-size: 2.2rem;
  }

  #webgl {
    width: 67rem;
    height: 47rem; 
  }

  #bg-box {
    width: 70.2rem;
    height: 50.2rem;
  }

  .svg-box {
    width: 60rem;
    height: 40rem;
  }

  .common-heading::before {
    height: 1rem;
    width: 1rem;
    left: 1.5rem;
  }

  .common-heading::after {
    height: 0.2rem;
  }

  .wel-heading .text1 {
    font-size: 6.5rem;
    max-width: 70%;
  }
}

@media (max-width: 23.75em) {
  .wel-heading .text1 {
    font-size: 6rem;
  }
}

@media (max-width: 23.5em) {
  .typing-animation {
    font-size: 1.9rem;
  }

  .common-heading {
    font-size: 3rem;
  }
}

@media (max-width: 21.875em) {
  .wel-heading .text1 {
    font-size: 5.5rem;
  }
}

@media (max-width: 20.0625em) {
  .wel-heading .text1 {
    font-size: 5rem;
  }
}

@media (max-width: 20em) {
  .typing-animation {
    font-size: 1.8rem;
  }

  .carda {
    left: 0.8rem;
  }

  .section-hero-data .hero-para {
    margin-left: 5rem;
    padding-right: 10rem;
  }

  .section-hero-data .hireme-btn {
    margin-right: 7rem;
  }

  .common-heading {
    font-size: 3rem;
  }
}
